# ssh

./: pom.xml
src/main/java/bangxin/yu/: EducationServiceWebClientApplication.java
src/main/java/bangxin/yu/config/: MD5Tools.java
src/main/java/bangxin/yu/controller/: InstituteController.java  SecurityController.java
src/main/java/bangxin/yu/dao/: AdminUserDao.java  InstituteDao.java  userDao.java
src/main/java/bangxin/yu/entity/: AdminUserEntity.java  ClassesEntity.java  CourseGroupEntity.java  CourseLeaderEntity.java  EducationLeaderEntity.java  InstituteEntity.java  RoleEntity.java  SpecializedEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/bangxin/yu/service/: AdminUserService.java  InstituteService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/js/: institute.js
src/main/resources/static/js/education/: institute.js
src/main/resources/templates/: index.html  institute.html  institute_add.html  welcome.html
src/test/java/bangxin/yu/: sshTest.java
src/test/java/com/example/: EducationServiceWebClientApplicationTests.java
